# java-junit-mockito

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/domain/: Employee.java  SmartColor.java  SmartDevice.java  SmartPhone.java  SmartWatch.java
src/main/java/com/example/demo/domain/pieces/: Battery.java  CPU.java  Camera.java  HealthMonitor.java  RAM.java
src/main/java/com/example/demo/pruebamock1/: Calculadora.java  Factura.java  FacturaServicio.java  OperacionesAritmeticas.java  OperacionesMatematicas.java
src/main/java/com/example/demo/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
src/main/java/com/example/demo/service/: EmployeeService.java  EmployeeServiceImpl.java  IRPFCalculator.java  IVACalculator.java  SalaryCalculatorService.java  SmartDeviceFacade.java  SmartDeviceFactory.java  SmartPhoneService.java  SmartPhoneServiceImpl.java  SmartWatchService.java  SmartWatchServiceImpl.java
src/test/java/com/example/demo/junit/: SmartDeviceFacadeTest.java  Suite2Test.java  SuiteTest.java
src/test/java/com/example/demo/junit/concepto1/: AssertionsTest.java  IVACalculatorTest.java  SmartPhoneServiceTest.java
src/test/java/com/example/demo/junit/concepto10/: TagFilterTest.java
src/test/java/com/example/demo/junit/concepto2/: DisplayNameTest.java
src/test/java/com/example/demo/junit/concepto3/: AssertAllTest.java
src/test/java/com/example/demo/junit/concepto4/: FindOneExceptionTest.java
src/test/java/com/example/demo/junit/concepto6/: DisabledTest.java
src/test/java/com/example/demo/service/: Suite2Test.java  SuiteTest.java
src/test/resources/: employees.csv
(+32 files in other folders)
